
file {
	name="/home/pi/epics-apps/mks146App/op/adl/mks146.adl"
	version=030114
}
display {
	object {
		x=173
		y=298
		width=400
		height=200
	}
	clr=14
	bclr=12
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=174
		y=76
		width=100
		height=20
	}
	monitor {
		chan="BNS12:MKS:CH4:FLOW"
		clr=60
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=113
		y=80
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="CH4 FLOW"
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=30
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=0
		y=10
		width=400
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="MKS 146"
	align="horiz. centered"
}
